<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">

    <style>
        .grid-container {
            display: grid;

            /* grid-template-columns: 100px 300px 200px; */
            /* grid-template-columns: 1fr 500px 1fr; */
            /* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
            /* grid-template-columns: 1fr 500px 1fr; */

            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows: 1fr 3fr 1fr; */
            /* grid-template-rows: repeat(2, 1fr 2fr 1fr); */

            grid-template-rows: repeat(2, 1fr);
            height: 40vh;
        }

        .grid-item {
            /* display: inline; */

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>

</body>

</html>