<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">

    <style>
        .menu {
            display: flex;
        }

        .menu-item {
            background-color: gold;
            flex-grow: 1;
            transition: 0.5s;
        }

        .menu-item:hover {
            flex-grow: 1.5;
            background-color: crimson;
        }

        .menu-link {
            display: block;
            padding: 1em;
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
            text-decoration: none;
            text-align: center;
        }

        .menu-link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu-item">
            <a href="" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
            <a href="" class="menu-link">About</a>
        </li>
        <li class="menu-item">
            <a href="" class="menu-link">Product</a>
        </li>
        <li class="menu-item">
            <a href="" class="menu-link">Contact</a>
        </li>
    </ul>
</body>

</html>