<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">

    <style>
        .search-form {
            display: flex;
            height: 40px;
        }

        .search-form input[type='search'] {
            flex: 1;
            /* grow : 1, shrink : 1, basis : auto */
            margin-right: 10px;
            border: 0;
            border-radius: 0.3em;
            font-size: 1rem;
        }

        .search-form input[type='submit'] {
            width: 4em;
            border: 0;
            border-radius: 0.3em;
            font-size: 1rem;
            background: gold;
        }
    </style>
</head>

<body>
    <form class="search-form">
        <input type="search" />
        <input type="submit" value="찾기">
    </form>
</body>

</html>