<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">

    <style>
        .user-item {
            display: flex;
            margin-bottom: 1.5em;
        }

        .user-photo {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            margin-right: 0.5em;
            border: 2px solid #333;
            border-radius: 50%;
            background: gold;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .user-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .friend-item {
            align-items: center;
        }
    </style>
</head>

<body>
    <ul class="user-list message-list">
        <li class="user-item friend-item">
            <figure class="user-photo" style="background-image: url(images/animal01.png);"></figure>
            <p class="user-name">병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 </p>
        </li>
        <li class="user-item friend-item">
            <figure class="user-photo" style="background-image: url(images/animal01.png);"></figure>
            <p class="user-name">병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 </p>
        </li>
        <li class="user-item friend-item">
            <figure class="user-photo" style="background-image: url(images/animal01.png);"></figure>
            <p class="user-name">병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 병민이 </p>
        </li>
    </ul>
</body>

</html>