<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="default.css">

    <style>
        .card-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
        }

        figure {
            background-image: url(./images/animal01.png);
        }

        .card-image {
            height: 0;
            padding-bottom: 60%;
            background-color: lightgray;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card-image img {
            display: none;
        }

        .card-desc {
            flex-grow: 1;
            background: white;
            padding: 1em;
        }

        @media (min-width:600px) {
            .card-list-container {
                overflow-x: hidden;
            }

            .card-list {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -1rem;
                /* justify-content: space-between; */
            }

            .card-item {
                width: 50%;
                padding: 0 1rem;
            }
        }

        @media(min-width:1200px) {
            .card-item {
                width: 33.33333%;
            }
        }
    </style>
</head>

<body>
    <div class="card-list-container">
        <ul class="card-list">
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus!
                </div>
            </li>
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit quae laborum dolorem labore corrupti facilis ex quaerat magni autem!
                </div>
            </li>
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus!
                </div>
            </li>
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus!
                </div>
            </li>
            <li class="card-item">
                <figure class="card-image">
                    <img src="images/animal01.png" alt="">
                </figure>
                <div class="card-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, doloribus!
                </div>
            </li>
        </ul>
    </div>
</body>

</html>